<html>

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>open sourcing love</title>
</head>
<style>
    body {
        margin: auto;
    }

    .hide-opacity {
        opacity: 0;
    }

    .code {
        font-size: 5em;
        font-weight: bolder;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        transition: opacity 1s ease-in-out;
        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -ms-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        opacity: 1;
    }

    .map {
        height: 100%;
        width: 100%;

        overflow-y: hidden;

        transition: opacity 1s ease-in-out;
        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -ms-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        opacity: 1;

    }

    #map {
        position: relative;
    }
</style>

<body>
    <div class="code" id="code">
        <code>
            open sourcing love
        </code>
    </div>

    <div id="map" class="map hide-opacity" style="display: none;">
        <div id="popup"></div>
    </div>
</body>
<script>
    const setTheme = () => {
        const s = {
            "w": {
                "color": "black",
                "background": "white"
            }, "b": {
                "color": "white",
                "background": "black"
            },
        };

        const t = new Date();
        const theme = t.getHours() > 7 && t.getHours() < 22 ? "w" : "b";

        document.getElementsByTagName("body")[0].style.background = s[theme]["background"];
        document.getElementsByTagName("body")[0].style.color = s[theme]["color"];
    }

    setTheme();

    const codeFadeOut = () => {
        document.getElementById("code").className += " hide-opacity";
        setTimeout(() => { document.getElementById("code").style.display = "none" }, 1000)
    }

    const mapFadeIn = () => {
        document.getElementById("map").className = "map"
        document.getElementById("map").style.display = "block"
    }

</script>

<link rel="stylesheet" href="https://openlayers.org/en/v6.8.1/css/ol.css" type="text/css">

<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.8.1/build/ol.js"></script>

<script
    src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>

<script
    src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script src="https://unpkg.com/@popperjs/core@2.10.1/dist/umd/popper.min.js"></script>

<script>
    const iconFeature = new ol.Feature({
        geometry: new ol.geom.Point([43.26043, 76.96372]),
        name: 'Heart',
    });

    const iconStyle = new ol.style.Style({
        image: new ol.style.Icon(/** @type {module:ol/style/Icon~Options} */({
            anchor: [0.5, 0, 5],
            anchorXUnits: 'fraction',
            anchorYUnits: 'pixels',
            src: 'data/heart.png'
        }))
    });

    iconFeature.setStyle(iconStyle);

    const vectorSource = new ol.source.Vector({
        features: [iconFeature]
    });

    const vectorLayer = new ol.layer.Vector({
        source: vectorSource
    });

    const popupEl = document.getElementById('popup');

    const showPosition = (m) => {
        codeFadeOut();

        const initMap = (position) => {
            console.log(position);
            m = new ol.Map({
                target: 'map',
                layers: [
                    new ol.layer.Tile({
                        source: new ol.source.OSM()
                    }), vectorLayer
                ],
                view: new ol.View({
                    center: ol.proj.fromLonLat([position.coords.longitude, position.coords.latitude]),
                    zoom: 6
                }),
            });

            const popup = new ol.Overlay({
                element: popupEl,
                positioning: 'bottom-center',
                stopEvent: false,
                offset: [0, -50]
            });

            m.addOverlay(popup);

            m.on('click', function (evt) {
                var feature = m.forEachFeatureAtPixel(evt.pixel,
                    function (feature) {
                        return feature;
                    });
                if (feature) {
                    var coordinates = feature.getGeometry().getCoordinates();
                    popup.setPosition(coordinates);
                    $(popupEl).popover({
                        placement: 'top',
                        html: true,
                        content: feature.get('name')
                    });
                    $(popupEl).popover('show');
                } else {
                    $(popupEl).popover('destroy');
                }
            });

            // change mouse cursor when over marker
            m.on('pointermove', function (e) {
                if (e.dragging) {
                    $(popupEl).popover('destroy');
                    return;
                }
                var pixel = m.getEventPixel(e.originalEvent);
                var hit = m.hasFeatureAtPixel(pixel);
                document.getElementById(m.getTarget()).style.cursor = hit ? 'pointer' : '';
            });

            console.log(m);
            return m;
        }

        mapFadeIn();

        return initMap;
    }

    const getLocation = () => {
        var m = null;

        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition(m));
        } else {
            console.log("Geolocation is not supported by this browser.");
        }

        return m;
    }

    getLocation();
</script>

</html>
